{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "ConnectionString": "bolt://neo4j:7687",
    "Username": "neo4j",
    "Password": "mypassword"
  }
}
